<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:14 EST 2013 -->
<title>Helm</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Helm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/items/Boots.html" title="class in com.cscguru.client.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/items/Helm.html" target="_top">Frames</a></li>
<li><a href="Helm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cscguru.client.items</div>
<h2 title="Class Helm" class="title">Class Helm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Shape</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Rectangle</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">com.cscguru.client.items.Item</a></li>
<li>
<ul class="inheritance">
<li>com.cscguru.client.items.Helm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/cscguru/client/interfaces/IDrawable.html" title="interface in com.cscguru.client.interfaces">IDrawable</a>, <a href="../../../../com/cscguru/client/interfaces/ITipped.html" title="interface in com.cscguru.client.interfaces">ITipped</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Helm</span>
extends <a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></pre>
<div class="block">Item class for helm items.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bryan Bennett</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.cscguru.client.items.Helm">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/items/Helm.html#Helm(com.cscguru.client.items.ItemInfo, org.newdawn.slick.geom.Vector2f)">Helm</a></strong>(<a href="../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a>&nbsp;info,
    org.newdawn.slick.geom.Vector2f&nbsp;v)</code>
<div class="block">Constructs a helm item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/Helm.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Used for objects that can have tool-tips assigned to them (such as items).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/Helm.html#use(com.cscguru.client.ui.Inventory)">use</a></strong>(<a href="../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)</code>
<div class="block">Overridable method to handle right-clicks on items in the inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.cscguru.client.items.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cscguru.client.items.<a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></h3>
<code><a href="../../../../com/cscguru/client/items/Item.html#draw(org.newdawn.slick.Graphics)">draw</a>, <a href="../../../../com/cscguru/client/items/Item.html#getImage()">getImage</a>, <a href="../../../../com/cscguru/client/items/Item.html#getName()">getName</a>, <a href="../../../../com/cscguru/client/items/Item.html#getQuality()">getQuality</a>, <a href="../../../../com/cscguru/client/items/Item.html#getType()">getType</a>, <a href="../../../../com/cscguru/client/items/Item.html#hasToolTip()">hasToolTip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.Rectangle</h3>
<code>contains, contains, getHeight, getWidth, grow, intersects, scaleGrow, setBounds, setBounds, setHeight, setSize, setWidth, toString, transform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.Shape</h3>
<code>closed, contains, getBoundingCircleRadius, getCenter, getCenterX, getCenterY, getLocation, getMaxX, getMaxY, getMinX, getMinY, getNormal, getPoint, getPointCount, getPoints, getTriangles, getX, getY, hasVertex, includes, increaseTriangulation, indexOf, preCache, prune, setCenterX, setCenterY, setLocation, setLocation, setX, setY, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helm(com.cscguru.client.items.ItemInfo, org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helm</h4>
<pre>public&nbsp;Helm(<a href="../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a>&nbsp;info,
    org.newdawn.slick.geom.Vector2f&nbsp;v)</pre>
<div class="block">Constructs a helm item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/ITipped.html#getDescription()">ITipped</a></code></strong></div>
<div class="block">Used for objects that can have tool-tips assigned to them (such as items).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String description;</dd></dl>
</li>
</ul>
<a name="use(com.cscguru.client.ui.Inventory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;void&nbsp;use(<a href="../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/cscguru/client/items/Item.html#use(com.cscguru.client.ui.Inventory)">Item</a></code></strong></div>
<div class="block">Overridable method to handle right-clicks on items in the inventory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/cscguru/client/items/Item.html#use(com.cscguru.client.ui.Inventory)">use</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/items/Boots.html" title="class in com.cscguru.client.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/items/Helm.html" target="_top">Frames</a></li>
<li><a href="Helm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
