<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:14 EST 2013 -->
<title>ItemInfo</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cscguru/client/items/ItemManager.html" title="class in com.cscguru.client.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/items/ItemInfo.html" target="_top">Frames</a></li>
<li><a href="ItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cscguru.client.items</div>
<h2 title="Class ItemInfo" class="title">Class ItemInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cscguru.client.items.ItemInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ItemInfo</span>
extends java.lang.Object</pre>
<div class="block">Holds all the information a particular item could possibly have.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bryan Bennett</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#ItemInfo(com.cscguru.client.enums.ItemType, com.cscguru.client.enums.Quality)">ItemInfo</a></strong>(<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&nbsp;type,
        <a href="../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a>&nbsp;quality)</code>
<div class="block">Constructs an ItemInfo object to hold item information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#generateItem()">generateItem</a></strong>()</code>
<div class="block">Generates an item using the information of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#getArmor()">getArmor</a></strong>()</code>
<div class="block">Returns the armor value of this item, if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#getDesc()">getDesc</a></strong>()</code>
<div class="block">Returns the description of the item for the tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#getDmg()">getDmg</a></strong>()</code>
<div class="block">Returns the damage this item can do, if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns the image of the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#getLvlReq()">getLvlReq</a></strong>()</code>
<div class="block">Returns the level requirement of the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Returns the Quality of this object (rarity).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the ItemType of the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value (in gold) of the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#setArmor(int)">setArmor</a></strong>(int&nbsp;armor)</code>
<div class="block">Sets the armor value of this item, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#setDesc(java.lang.String)">setDesc</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the item for the tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#setDmg(int)">setDmg</a></strong>(int&nbsp;dmg)</code>
<div class="block">Sets the damage this item can do, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#setImage(org.newdawn.slick.Image)">setImage</a></strong>(org.newdawn.slick.Image&nbsp;img)</code>
<div class="block">Sets the image of the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#setLvlReq(int)">setLvlReq</a></strong>(int&nbsp;lvlreq)</code>
<div class="block">Sets the level requirement of the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/items/ItemInfo.html#setValue(int)">setValue</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value (in gold) of the item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemInfo(com.cscguru.client.enums.ItemType, com.cscguru.client.enums.Quality)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemInfo</h4>
<pre>public&nbsp;ItemInfo(<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&nbsp;type,
        <a href="../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a>&nbsp;quality)</pre>
<div class="block">Constructs an ItemInfo object to hold item information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>quality</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setLvlReq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLvlReq</h4>
<pre>public&nbsp;void&nbsp;setLvlReq(int&nbsp;lvlreq)</pre>
<div class="block">Sets the level requirement of the item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lvlreq</code> - </dd></dl>
</li>
</ul>
<a name="getLvlReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLvlReq</h4>
<pre>public&nbsp;int&nbsp;getLvlReq()</pre>
<div class="block">Returns the level requirement of the item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Sets the value (in gold) of the item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the value (in gold) of the item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(org.newdawn.slick.Image&nbsp;img)</pre>
<div class="block">Sets the image of the item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getImage()</pre>
<div class="block">Returns the image of the item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="setDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the item for the tooltip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="getDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<div class="block">Returns the description of the item for the tooltip.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&nbsp;getType()</pre>
<div class="block">Returns the ItemType of the item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ItemType</dd></dl>
</li>
</ul>
<a name="getDmg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDmg</h4>
<pre>public&nbsp;int&nbsp;getDmg()</pre>
<div class="block">Returns the damage this item can do, if applicable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setDmg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDmg</h4>
<pre>public&nbsp;void&nbsp;setDmg(int&nbsp;dmg)</pre>
<div class="block">Sets the damage this item can do, if applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dmg</code> - </dd></dl>
</li>
</ul>
<a name="getArmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmor</h4>
<pre>public&nbsp;int&nbsp;getArmor()</pre>
<div class="block">Returns the armor value of this item, if applicable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setArmor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmor</h4>
<pre>public&nbsp;void&nbsp;setArmor(int&nbsp;armor)</pre>
<div class="block">Sets the armor value of this item, if applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>armor</code> - </dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;<a href="../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a>&nbsp;getQuality()</pre>
<div class="block">Returns the Quality of this object (rarity).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quality</dd></dl>
</li>
</ul>
<a name="generateItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateItem</h4>
<pre>public&nbsp;<a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a>&nbsp;generateItem()</pre>
<div class="block">Generates an item using the information of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cscguru/client/items/ItemManager.html" title="class in com.cscguru.client.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/items/ItemInfo.html" target="_top">Frames</a></li>
<li><a href="ItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
