<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:16 EST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#setArmor(int)">setArmor(int)</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Sets the armor value of this item, if applicable.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Sets the description of the item for the tooltip.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#setDmg(int)">setDmg(int)</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Sets the damage this item can do, if applicable.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/InventoryBox.html#setHasItem(boolean)">setHasItem(boolean)</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a></dt>
<dd>
<div class="block">Sets whether or not the box has an item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#setImage(org.newdawn.slick.Image)">setImage(Image)</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Sets the image of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/ToolTip.html#setItem(com.cscguru.client.items.Item)">setItem(Item)</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/ToolTip.html" title="class in com.cscguru.client.ui">ToolTip</a></dt>
<dd>
<div class="block">Sets the item that is to be tooltipped.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#setLvlReq(int)">setLvlReq(int)</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Sets the level requirement of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/GUI.html#setMapName(java.lang.String)">setMapName(String)</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/GUI.html" title="class in com.cscguru.client.ui">GUI</a></dt>
<dd>
<div class="block">Sets the text to be drawn to the screen of the name of the current map.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Sets the name of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/InventoryBox.html#setNormal()">setNormal()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a></dt>
<dd>
<div class="block">Sets the clicked state of this box to normal.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/GUI.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/GUI.html" title="class in com.cscguru.client.ui">GUI</a></dt>
<dd>
<div class="block">Sets the current game time.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/InventoryBox.html#setUnique(com.cscguru.client.enums.ItemType)">setUnique(ItemType)</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a></dt>
<dd>
<div class="block">Used only for inventory boxes that are used for equipping items.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#setValue(int)">setValue(int)</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Sets the value (in gold) of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/InventoryBox.html#swapItemWith(com.cscguru.client.ui.InventoryBox)">swapItemWith(InventoryBox)</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a></dt>
<dd>
<div class="block">Swaps the contents of this box with another inventory box.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
