<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:16 EST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces"><span class="strong">IClickable</span></a> - Interface in <a href="../com/cscguru/client/interfaces/package-summary.html">com.cscguru.client.interfaces</a></dt>
<dd>
<div class="block">Provides a way to interact with mouse events.</div>
</dd>
<dt><a href="../com/cscguru/client/interfaces/IDrawable.html" title="interface in com.cscguru.client.interfaces"><span class="strong">IDrawable</span></a> - Interface in <a href="../com/cscguru/client/interfaces/package-summary.html">com.cscguru.client.interfaces</a></dt>
<dd>
<div class="block">Simple interface for objects that can be drawn to the screen.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/states/AtlasLogin.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class com.cscguru.client.states.<a href="../com/cscguru/client/states/AtlasLogin.html" title="class in com.cscguru.client.states">AtlasLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/states/AtlasMain.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class com.cscguru.client.states.<a href="../com/cscguru/client/states/AtlasMain.html" title="class in com.cscguru.client.states">AtlasMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/states/AtlasMenu.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class com.cscguru.client.states.<a href="../com/cscguru/client/states/AtlasMenu.html" title="class in com.cscguru.client.states">AtlasMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/AtlasClient.html#initStatesList(org.newdawn.slick.GameContainer)">initStatesList(GameContainer)</a></span> - Method in class com.cscguru.client.<a href="../com/cscguru/client/AtlasClient.html" title="class in com.cscguru.client">AtlasClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui"><span class="strong">Inventory</span></a> - Class in <a href="../com/cscguru/client/ui/package-summary.html">com.cscguru.client.ui</a></dt>
<dd>
<div class="block">Handles the inventory logic.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/Inventory.html#Inventory(org.newdawn.slick.geom.Vector2f)">Inventory(Vector2f)</a></span> - Constructor for class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a></dt>
<dd>
<div class="block">Constructs an inventory at a specific vector.</div>
</dd>
<dt><a href="../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui"><span class="strong">InventoryBox</span></a> - Class in <a href="../com/cscguru/client/ui/package-summary.html">com.cscguru.client.ui</a></dt>
<dd>
<div class="block">The box that holds items.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/InventoryBox.html#InventoryBox(float, float, com.cscguru.client.ui.Inventory)">InventoryBox(float, float, Inventory)</a></span> - Constructor for class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a></dt>
<dd>
<div class="block">Constructs a box at (x,y) and keeps a reference of the Inventory instance.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/GUI.html#isBagFull()">isBagFull()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/GUI.html" title="class in com.cscguru.client.ui">GUI</a></dt>
<dd>
<div class="block">Interface to the Inventory.isBagFull() method.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/Inventory.html#isBagFull()">isBagFull()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a></dt>
<dd>
<div class="block">Checks to see if the bag is full, and returns the first available index if it is not full.</div>
</dd>
<dt><a href="../com/cscguru/client/interfaces/ISolid.html" title="interface in com.cscguru.client.interfaces"><span class="strong">ISolid</span></a> - Interface in <a href="../com/cscguru/client/interfaces/package-summary.html">com.cscguru.client.interfaces</a></dt>
<dd>
<div class="block">Interface for objects that can collide (is solid).</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/InventoryBox.html#isUnique()">isUnique()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a></dt>
<dd>
<div class="block">Returns whether or not this box is a unique box (only accepts specific types of items).</div>
</dd>
<dt><a href="../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items"><span class="strong">Item</span></a> - Class in <a href="../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a></dt>
<dd>
<div class="block">Base class for all items.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/Item.html#Item(com.cscguru.client.items.ItemInfo, org.newdawn.slick.geom.Vector2f)">Item(ItemInfo, Vector2f)</a></span> - Constructor for class com.cscguru.client.items.<a href="../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></dt>
<dd>
<div class="block">Constructs an item at a specific location with the correct item information.</div>
</dd>
<dt><a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items"><span class="strong">ItemInfo</span></a> - Class in <a href="../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a></dt>
<dd>
<div class="block">Holds all the information a particular item could possibly have.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#ItemInfo(com.cscguru.client.enums.ItemType, com.cscguru.client.enums.Quality)">ItemInfo(ItemType, Quality)</a></span> - Constructor for class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Constructs an ItemInfo object to hold item information.</div>
</dd>
<dt><a href="../com/cscguru/client/items/ItemManager.html" title="class in com.cscguru.client.items"><span class="strong">ItemManager</span></a> - Class in <a href="../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a></dt>
<dd>
<div class="block">Generates all items via formatted text files.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemManager.html#ItemManager()">ItemManager()</a></span> - Constructor for class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemManager.html" title="class in com.cscguru.client.items">ItemManager</a></dt>
<dd>
<div class="block">Constructs an ItemManager object.</div>
</dd>
<dt><a href="../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums"><span class="strong">ItemType</span></a> - Enum in <a href="../com/cscguru/client/enums/package-summary.html">com.cscguru.client.enums</a></dt>
<dd>
<div class="block">Enum handles different item types.</div>
</dd>
<dt><a href="../com/cscguru/client/interfaces/ITipped.html" title="interface in com.cscguru.client.interfaces"><span class="strong">ITipped</span></a> - Interface in <a href="../com/cscguru/client/interfaces/package-summary.html">com.cscguru.client.interfaces</a></dt>
<dd>
<div class="block">Interface for tool-tipped items.</div>
</dd>
<dt><a href="../com/cscguru/client/interfaces/IUpdatable.html" title="interface in com.cscguru.client.interfaces"><span class="strong">IUpdatable</span></a> - Interface in <a href="../com/cscguru/client/interfaces/package-summary.html">com.cscguru.client.interfaces</a></dt>
<dd>
<div class="block">Interface used for items that need updates (animations, day/night cycles, etc).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
