<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:16 EST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/cscguru/client/AtlasClient.html#gamename">gamename</a></span> - Static variable in class com.cscguru.client.<a href="../com/cscguru/client/AtlasClient.html" title="class in com.cscguru.client">AtlasClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#generateItem()">generateItem()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Generates an item using the information of this object.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/Cycle.html#getAlpha()">getAlpha()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/Cycle.html" title="class in com.cscguru.client.ui">Cycle</a></dt>
<dd>
<div class="block">Returns the alpha transparency of the day/night cycle.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#getArmor()">getArmor()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Returns the armor value of this item, if applicable.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/Camera.html#getCycle()">getCycle()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/Camera.html" title="class in com.cscguru.client.ui">Camera</a></dt>
<dd>
<div class="block">Returns the day/night Cycle object.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#getDesc()">getDesc()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Returns the description of the item for the tooltip.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/interfaces/ITipped.html#getDescription()">getDescription()</a></span> - Method in interface com.cscguru.client.interfaces.<a href="../com/cscguru/client/interfaces/ITipped.html" title="interface in com.cscguru.client.interfaces">ITipped</a></dt>
<dd>
<div class="block">Used for objects that can have tool-tips assigned to them (such as items).</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/Armor.html#getDescription()">getDescription()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/Armor.html" title="class in com.cscguru.client.items">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/Boots.html#getDescription()">getDescription()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/Boots.html" title="class in com.cscguru.client.items">Boots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/Helm.html#getDescription()">getDescription()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/Helm.html" title="class in com.cscguru.client.items">Helm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/OffHand.html#getDescription()">getDescription()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/OffHand.html" title="class in com.cscguru.client.items">OffHand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/Weapon.html#getDescription()">getDescription()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/Weapon.html" title="class in com.cscguru.client.items">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#getDmg()">getDmg()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Returns the damage this item can do, if applicable.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/states/AtlasLogin.html#getID()">getID()</a></span> - Method in class com.cscguru.client.states.<a href="../com/cscguru/client/states/AtlasLogin.html" title="class in com.cscguru.client.states">AtlasLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/states/AtlasMain.html#getID()">getID()</a></span> - Method in class com.cscguru.client.states.<a href="../com/cscguru/client/states/AtlasMain.html" title="class in com.cscguru.client.states">AtlasMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/states/AtlasMenu.html#getID()">getID()</a></span> - Method in class com.cscguru.client.states.<a href="../com/cscguru/client/states/AtlasMenu.html" title="class in com.cscguru.client.states">AtlasMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/Item.html#getImage()">getImage()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></dt>
<dd>
<div class="block">Returns the image of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#getImage()">getImage()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Returns the image of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemManager.html#getItem(int, org.newdawn.slick.geom.Vector2f)">getItem(int, Vector2f)</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemManager.html" title="class in com.cscguru.client.items">ItemManager</a></dt>
<dd>
<div class="block">Returns an item based on the level of the monster kills and places it at the vector the monster was killed at.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/InventoryBox.html#getItem()">getItem()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a></dt>
<dd>
<div class="block">Returns the item stored in this box.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#getLvlReq()">getLvlReq()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Returns the level requirement of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/Item.html#getName()">getName()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></dt>
<dd>
<div class="block">Returns the name of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#getName()">getName()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Returns the name of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/Item.html#getQuality()">getQuality()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></dt>
<dd>
<div class="block">Returns the rarity of the object (Quality.enum)</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#getQuality()">getQuality()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Returns the Quality of this object (rarity).</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemManager.html#getSpecificItem(com.cscguru.client.enums.Quality, java.lang.String)">getSpecificItem(Quality, String)</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemManager.html" title="class in com.cscguru.client.items">ItemManager</a></dt>
<dd>
<div class="block">Returns a specific item by quality and name.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/Camera.html#getTime()">getTime()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/Camera.html" title="class in com.cscguru.client.ui">Camera</a></dt>
<dd>
<div class="block">Returns the time in 2400 format.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/Cycle.html#getTime()">getTime()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/Cycle.html" title="class in com.cscguru.client.ui">Cycle</a></dt>
<dd>
<div class="block">Returns the time in 2400 format.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/Item.html#getType()">getType()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></dt>
<dd>
<div class="block">Returns the ItemType of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#getType()">getType()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Returns the ItemType of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/InventoryBox.html#getUnique()">getUnique()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a></dt>
<dd>
<div class="block">Returns the item type that this box will only allow.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/items/ItemInfo.html#getValue()">getValue()</a></span> - Method in class com.cscguru.client.items.<a href="../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></dt>
<dd>
<div class="block">Returns the value (in gold) of the item.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/Camera.html#getVector()">getVector()</a></span> - Method in class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/Camera.html" title="class in com.cscguru.client.ui">Camera</a></dt>
<dd>
<div class="block">Returns the origin of this camera.</div>
</dd>
<dt><a href="../com/cscguru/client/ui/GUI.html" title="class in com.cscguru.client.ui"><span class="strong">GUI</span></a> - Class in <a href="../com/cscguru/client/ui/package-summary.html">com.cscguru.client.ui</a></dt>
<dd>
<div class="block">Handles the gui elements of the game.</div>
</dd>
<dt><span class="strong"><a href="../com/cscguru/client/ui/GUI.html#GUI(com.cscguru.client.ui.Camera)">GUI(Camera)</a></span> - Constructor for class com.cscguru.client.ui.<a href="../com/cscguru/client/ui/GUI.html" title="class in com.cscguru.client.ui">GUI</a></dt>
<dd>
<div class="block">Constructs a GUI object to handle most of the drawing of the user interface and keeps a reference of the camera object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
