<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>BoundBox</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/cscguru/client/ui/Button.html" title="class in com.cscguru.client.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/ui/BoundBox.html" target="_top">Frames</a></li>
<li><a href="BoundBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.newdawn.slick.geom.Rectangle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cscguru.client.ui</div>
<h2 title="Class BoundBox" class="title">Class BoundBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Shape</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Rectangle</li>
<li>
<ul class="inheritance">
<li>com.cscguru.client.ui.BoundBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces">IClickable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>, <a href="../../../../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BoundBox</span>
extends org.newdawn.slick.geom.Rectangle
implements <a href="../../../../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces">IClickable</a></pre>
<div class="block">Entity-like base class to provide an interface for clickable objects (such as the inventory blocks).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bryan Bennett</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.cscguru.client.ui.BoundBox">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/ui/BoundBox.html#BoundBox(float, float, float, float)">BoundBox</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">Constructs a BoundBox at (x,y) with a width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/ui/BoundBox.html#BoundBox(org.newdawn.slick.geom.Vector2f, float, float)">BoundBox</a></strong>(org.newdawn.slick.geom.Vector2f&nbsp;v,
        float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">Constructs a BoundBox at a vector with a widge and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.Rectangle</h3>
<code>contains, contains, getHeight, getWidth, grow, intersects, scaleGrow, setBounds, setBounds, setHeight, setSize, setWidth, toString, transform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.Shape</h3>
<code>closed, contains, getBoundingCircleRadius, getCenter, getCenterX, getCenterY, getLocation, getMaxX, getMaxY, getMinX, getMinY, getNormal, getPoint, getPointCount, getPoints, getTriangles, getX, getY, hasVertex, includes, increaseTriangulation, indexOf, preCache, prune, setCenterX, setCenterY, setLocation, setLocation, setX, setY, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.cscguru.client.interfaces.IClickable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.cscguru.client.interfaces.<a href="../../../../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces">IClickable</a></h3>
<code><a href="../../../../com/cscguru/client/interfaces/IClickable.html#checkMouseClick(org.newdawn.slick.geom.Vector2f, int)">checkMouseClick</a>, <a href="../../../../com/cscguru/client/interfaces/IClickable.html#checkMouseHover(org.newdawn.slick.geom.Vector2f)">checkMouseHover</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundBox(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundBox</h4>
<pre>public&nbsp;BoundBox(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height)</pre>
<div class="block">Constructs a BoundBox at (x,y) with a width and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="BoundBox(org.newdawn.slick.geom.Vector2f, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundBox</h4>
<pre>public&nbsp;BoundBox(org.newdawn.slick.geom.Vector2f&nbsp;v,
        float&nbsp;width,
        float&nbsp;height)</pre>
<div class="block">Constructs a BoundBox at a vector with a widge and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/cscguru/client/ui/Button.html" title="class in com.cscguru.client.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/ui/BoundBox.html" target="_top">Frames</a></li>
<li><a href="BoundBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.newdawn.slick.geom.Rectangle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
