<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>Camera</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/ui/Button.html" title="class in com.cscguru.client.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cscguru/client/ui/Cycle.html" title="class in com.cscguru.client.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/ui/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cscguru.client.ui</div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cscguru.client.ui.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/cscguru/client/interfaces/IUpdatable.html" title="interface in com.cscguru.client.interfaces">IUpdatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Camera</span>
extends java.lang.Object
implements <a href="../../../../com/cscguru/client/interfaces/IUpdatable.html" title="interface in com.cscguru.client.interfaces">IUpdatable</a></pre>
<div class="block">Renders the map, players, mobs, and other entities to the screen.  Specifically deals with the "game play area".</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bryan Bennett</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/ui/Camera.html#Camera(org.newdawn.slick.geom.Vector2f, com.cscguru.client.map.AtlasMap)">Camera</a></strong>(org.newdawn.slick.geom.Vector2f&nbsp;origin,
      <a href="../../../../com/cscguru/client/map/AtlasMap.html" title="class in com.cscguru.client.map">AtlasMap</a>&nbsp;tmx)</code>
<div class="block">Constructs a camera object at a vector origin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/Camera.html#drawBG(org.newdawn.slick.Graphics)">drawBG</a></strong>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Draws the background layers (will appear behind the player).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/Camera.html#drawFG(org.newdawn.slick.Graphics)">drawFG</a></strong>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Draws the foreground layers (will appear in front of the player).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cscguru/client/ui/Cycle.html" title="class in com.cscguru.client.ui">Cycle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/Camera.html#getCycle()">getCycle</a></strong>()</code>
<div class="block">Returns the day/night Cycle object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/Camera.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the time in 2400 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/Camera.html#getVector()">getVector</a></strong>()</code>
<div class="block">Returns the origin of this camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/Camera.html#linkGUI(com.cscguru.client.ui.GUI)">linkGUI</a></strong>(<a href="../../../../com/cscguru/client/ui/GUI.html" title="class in com.cscguru.client.ui">GUI</a>&nbsp;gui)</code>
<div class="block">Lings the instance of the GUI object with this instance of the Camera object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/Camera.html#update(int)">update</a></strong>(int&nbsp;delta)</code>
<div class="block">Provides a method in which a delta can be provided to update certain effects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera(org.newdawn.slick.geom.Vector2f, com.cscguru.client.map.AtlasMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera(org.newdawn.slick.geom.Vector2f&nbsp;origin,
      <a href="../../../../com/cscguru/client/map/AtlasMap.html" title="class in com.cscguru.client.map">AtlasMap</a>&nbsp;tmx)
       throws org.newdawn.slick.SlickException</pre>
<div class="block">Constructs a camera object at a vector origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - </dd><dd><code>tmx</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linkGUI(com.cscguru.client.ui.GUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkGUI</h4>
<pre>public&nbsp;void&nbsp;linkGUI(<a href="../../../../com/cscguru/client/ui/GUI.html" title="class in com.cscguru.client.ui">GUI</a>&nbsp;gui)</pre>
<div class="block">Lings the instance of the GUI object with this instance of the Camera object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gui</code> - </dd></dl>
</li>
</ul>
<a name="drawBG(org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBG</h4>
<pre>public&nbsp;void&nbsp;drawBG(org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block">Draws the background layers (will appear behind the player).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="drawFG(org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFG</h4>
<pre>public&nbsp;void&nbsp;drawFG(org.newdawn.slick.Graphics&nbsp;g)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Draws the foreground layers (will appear in front of the player).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="getVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Vector2f&nbsp;getVector()</pre>
<div class="block">Returns the origin of this camera.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector2f</dd></dl>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;delta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IUpdatable.html#update(int)">IUpdatable</a></code></strong></div>
<div class="block">Provides a method in which a delta can be provided to update certain effects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/cscguru/client/interfaces/IUpdatable.html#update(int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IUpdatable.html" title="interface in com.cscguru.client.interfaces">IUpdatable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycle</h4>
<pre>public&nbsp;<a href="../../../../com/cscguru/client/ui/Cycle.html" title="class in com.cscguru.client.ui">Cycle</a>&nbsp;getCycle()</pre>
<div class="block">Returns the day/night Cycle object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cycle</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Returns the time in 2400 format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/ui/Button.html" title="class in com.cscguru.client.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cscguru/client/ui/Cycle.html" title="class in com.cscguru.client.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/ui/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
