<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>GUI</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/ui/Cycle.html" title="class in com.cscguru.client.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/ui/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cscguru.client.ui</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cscguru.client.ui.GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces">IClickable</a>, <a href="../../../../com/cscguru/client/interfaces/IDrawable.html" title="interface in com.cscguru.client.interfaces">IDrawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GUI</span>
extends java.lang.Object
implements <a href="../../../../com/cscguru/client/interfaces/IDrawable.html" title="interface in com.cscguru.client.interfaces">IDrawable</a>, <a href="../../../../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces">IClickable</a></pre>
<div class="block">Handles the gui elements of the game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bryan Bennett</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/ui/GUI.html#GUI(com.cscguru.client.ui.Camera)">GUI</a></strong>(<a href="../../../../com/cscguru/client/ui/Camera.html" title="class in com.cscguru.client.ui">Camera</a>&nbsp;cam)</code>
<div class="block">Constructs a GUI object to handle most of the drawing of the user interface and keeps a reference of the camera object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/GUI.html#addItem()">addItem</a></strong>()</code>
<div class="block">Debug method for generating random objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/GUI.html#checkMouseClick(org.newdawn.slick.geom.Vector2f, int)">checkMouseClick</a></strong>(org.newdawn.slick.geom.Vector2f&nbsp;v,
               int&nbsp;button)</code>
<div class="block">Provides a way to check to see if the mouse has clicked the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/GUI.html#checkMouseHover(org.newdawn.slick.geom.Vector2f)">checkMouseHover</a></strong>(org.newdawn.slick.geom.Vector2f&nbsp;v)</code>
<div class="block">Provides a way to check to see if the mouse is over the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/GUI.html#draw(org.newdawn.slick.Graphics)">draw</a></strong>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Draw an object to the screen via the graphics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/GUI.html#isBagFull()">isBagFull</a></strong>()</code>
<div class="block">Interface to the Inventory.isBagFull() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/GUI.html#setMapName(java.lang.String)">setMapName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the text to be drawn to the screen of the name of the current map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/GUI.html#setTime(java.lang.String)">setTime</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">Sets the current game time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI(com.cscguru.client.ui.Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI(<a href="../../../../com/cscguru/client/ui/Camera.html" title="class in com.cscguru.client.ui">Camera</a>&nbsp;cam)
    throws org.newdawn.slick.SlickException,
           java.io.FileNotFoundException</pre>
<div class="block">Constructs a GUI object to handle most of the drawing of the user interface and keeps a reference of the camera object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cam</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IDrawable.html#draw(org.newdawn.slick.Graphics)">IDrawable</a></code></strong></div>
<div class="block">Draw an object to the screen via the graphics object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/cscguru/client/interfaces/IDrawable.html#draw(org.newdawn.slick.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IDrawable.html" title="interface in com.cscguru.client.interfaces">IDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMouseHover(org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMouseHover</h4>
<pre>public&nbsp;boolean&nbsp;checkMouseHover(org.newdawn.slick.geom.Vector2f&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IClickable.html#checkMouseHover(org.newdawn.slick.geom.Vector2f)">IClickable</a></code></strong></div>
<div class="block">Provides a way to check to see if the mouse is over the object.  Returns a boolean value that can be dumped or used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/cscguru/client/interfaces/IClickable.html#checkMouseHover(org.newdawn.slick.geom.Vector2f)">checkMouseHover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces">IClickable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="checkMouseClick(org.newdawn.slick.geom.Vector2f, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMouseClick</h4>
<pre>public&nbsp;boolean&nbsp;checkMouseClick(org.newdawn.slick.geom.Vector2f&nbsp;v,
                      int&nbsp;button)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IClickable.html#checkMouseClick(org.newdawn.slick.geom.Vector2f, int)">IClickable</a></code></strong></div>
<div class="block">Provides a way to check to see if the mouse has clicked the object.  Returns a boolean value that can be dumped or used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/cscguru/client/interfaces/IClickable.html#checkMouseClick(org.newdawn.slick.geom.Vector2f, int)">checkMouseClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces">IClickable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
<div class="block">Sets the current game time.  1 minute = 1 second real time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="isBagFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBagFull</h4>
<pre>public&nbsp;int&nbsp;isBagFull()</pre>
<div class="block">Interface to the Inventory.isBagFull() method.  Returns the index of an available slot, returns -1 if the bag is full.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setMapName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapName</h4>
<pre>public&nbsp;void&nbsp;setMapName(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the text to be drawn to the screen of the name of the current map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="addItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem()</pre>
<div class="block">Debug method for generating random objects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/ui/Cycle.html" title="class in com.cscguru.client.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/ui/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
