<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>InventoryBox</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InventoryBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cscguru/client/ui/ToolTip.html" title="class in com.cscguru.client.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/ui/InventoryBox.html" target="_top">Frames</a></li>
<li><a href="InventoryBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cscguru.client.ui</div>
<h2 title="Class InventoryBox" class="title">Class InventoryBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Shape</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Rectangle</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/cscguru/client/ui/BoundBox.html" title="class in com.cscguru.client.ui">com.cscguru.client.ui.BoundBox</a></li>
<li>
<ul class="inheritance">
<li>com.cscguru.client.ui.InventoryBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces">IClickable</a>, <a href="../../../../com/cscguru/client/interfaces/IDrawable.html" title="interface in com.cscguru.client.interfaces">IDrawable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InventoryBox</span>
extends <a href="../../../../com/cscguru/client/ui/BoundBox.html" title="class in com.cscguru.client.ui">BoundBox</a>
implements <a href="../../../../com/cscguru/client/interfaces/IDrawable.html" title="interface in com.cscguru.client.interfaces">IDrawable</a></pre>
<div class="block">The box that holds items.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bryan Bennett</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.cscguru.client.ui.InventoryBox">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#InventoryBox(float, float, com.cscguru.client.ui.Inventory)">InventoryBox</a></strong>(float&nbsp;x,
            float&nbsp;y,
            <a href="../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)</code>
<div class="block">Constructs a box at (x,y) and keeps a reference of the Inventory instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#addItem(com.cscguru.client.items.Item)">addItem</a></strong>(<a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to this box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#checkMouseClick(org.newdawn.slick.geom.Vector2f, int)">checkMouseClick</a></strong>(org.newdawn.slick.geom.Vector2f&nbsp;v,
               int&nbsp;button)</code>
<div class="block">Provides a way to check to see if the mouse has clicked the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#checkMouseHover(org.newdawn.slick.geom.Vector2f)">checkMouseHover</a></strong>(org.newdawn.slick.geom.Vector2f&nbsp;v)</code>
<div class="block">Provides a way to check to see if the mouse is over the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#draw(org.newdawn.slick.Graphics)">draw</a></strong>(org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Draw an object to the screen via the graphics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#getItem()">getItem</a></strong>()</code>
<div class="block">Returns the item stored in this box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#getUnique()">getUnique</a></strong>()</code>
<div class="block">Returns the item type that this box will only allow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#hasItem()">hasItem</a></strong>()</code>
<div class="block">Returns whether or not if the box has an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#isUnique()">isUnique</a></strong>()</code>
<div class="block">Returns whether or not this box is a unique box (only accepts specific types of items).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#setHasItem(boolean)">setHasItem</a></strong>(boolean&nbsp;hasItem)</code>
<div class="block">Sets whether or not the box has an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#setNormal()">setNormal</a></strong>()</code>
<div class="block">Sets the clicked state of this box to normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#setUnique(com.cscguru.client.enums.ItemType)">setUnique</a></strong>(<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&nbsp;type)</code>
<div class="block">Used only for inventory boxes that are used for equipping items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/ui/InventoryBox.html#swapItemWith(com.cscguru.client.ui.InventoryBox)">swapItemWith</a></strong>(<a href="../../../../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a>&nbsp;swapper)</code>
<div class="block">Swaps the contents of this box with another inventory box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.Rectangle</h3>
<code>contains, contains, getHeight, getWidth, grow, intersects, scaleGrow, setBounds, setBounds, setHeight, setSize, setWidth, toString, transform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.Shape</h3>
<code>closed, contains, getBoundingCircleRadius, getCenter, getCenterX, getCenterY, getLocation, getMaxX, getMaxY, getMinX, getMinY, getNormal, getPoint, getPointCount, getPoints, getTriangles, getX, getY, hasVertex, includes, increaseTriangulation, indexOf, preCache, prune, setCenterX, setCenterY, setLocation, setLocation, setX, setY, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryBox(float, float, com.cscguru.client.ui.Inventory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryBox</h4>
<pre>public&nbsp;InventoryBox(float&nbsp;x,
            float&nbsp;y,
            <a href="../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)
             throws org.newdawn.slick.SlickException</pre>
<div class="block">Constructs a box at (x,y) and keeps a reference of the Inventory instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>parent</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IDrawable.html#draw(org.newdawn.slick.Graphics)">IDrawable</a></code></strong></div>
<div class="block">Draw an object to the screen via the graphics object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/cscguru/client/interfaces/IDrawable.html#draw(org.newdawn.slick.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IDrawable.html" title="interface in com.cscguru.client.interfaces">IDrawable</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMouseHover(org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMouseHover</h4>
<pre>public&nbsp;boolean&nbsp;checkMouseHover(org.newdawn.slick.geom.Vector2f&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IClickable.html#checkMouseHover(org.newdawn.slick.geom.Vector2f)">IClickable</a></code></strong></div>
<div class="block">Provides a way to check to see if the mouse is over the object.  Returns a boolean value that can be dumped or used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/cscguru/client/interfaces/IClickable.html#checkMouseHover(org.newdawn.slick.geom.Vector2f)">checkMouseHover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces">IClickable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="checkMouseClick(org.newdawn.slick.geom.Vector2f, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMouseClick</h4>
<pre>public&nbsp;boolean&nbsp;checkMouseClick(org.newdawn.slick.geom.Vector2f&nbsp;v,
                      int&nbsp;button)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IClickable.html#checkMouseClick(org.newdawn.slick.geom.Vector2f, int)">IClickable</a></code></strong></div>
<div class="block">Provides a way to check to see if the mouse has clicked the object.  Returns a boolean value that can be dumped or used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/cscguru/client/interfaces/IClickable.html#checkMouseClick(org.newdawn.slick.geom.Vector2f, int)">checkMouseClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cscguru/client/interfaces/IClickable.html" title="interface in com.cscguru.client.interfaces">IClickable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public&nbsp;boolean&nbsp;hasItem()</pre>
<div class="block">Returns whether or not if the box has an item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setHasItem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasItem</h4>
<pre>public&nbsp;void&nbsp;setHasItem(boolean&nbsp;hasItem)</pre>
<div class="block">Sets whether or not the box has an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasItem</code> - </dd></dl>
</li>
</ul>
<a name="addItem(com.cscguru.client.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a>&nbsp;item)</pre>
<div class="block">Adds an item to this box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - </dd></dl>
</li>
</ul>
<a name="swapItemWith(com.cscguru.client.ui.InventoryBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapItemWith</h4>
<pre>public&nbsp;void&nbsp;swapItemWith(<a href="../../../../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a>&nbsp;swapper)</pre>
<div class="block">Swaps the contents of this box with another inventory box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>swapper</code> - </dd></dl>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a>&nbsp;getItem()</pre>
<div class="block">Returns the item stored in this box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Item</dd></dl>
</li>
</ul>
<a name="setNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal()</pre>
<div class="block">Sets the clicked state of this box to normal.</div>
</li>
</ul>
<a name="setUnique(com.cscguru.client.enums.ItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre>public&nbsp;void&nbsp;setUnique(<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&nbsp;type)</pre>
<div class="block">Used only for inventory boxes that are used for equipping items.  Sets the box to where it only accepts a specific item type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnique</h4>
<pre>public&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&nbsp;getUnique()</pre>
<div class="block">Returns the item type that this box will only allow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ItemType</dd></dl>
</li>
</ul>
<a name="isUnique()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;boolean&nbsp;isUnique()</pre>
<div class="block">Returns whether or not this box is a unique box (only accepts specific types of items).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cscguru/client/ui/ToolTip.html" title="class in com.cscguru.client.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/ui/InventoryBox.html" target="_top">Frames</a></li>
<li><a href="InventoryBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
