<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>com.cscguru.client.ui</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.cscguru.client.ui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/states/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cscguru.client.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cscguru/client/ui/BoundBox.html" title="class in com.cscguru.client.ui">BoundBox</a></td>
<td class="colLast">
<div class="block">Entity-like base class to provide an interface for clickable objects (such as the inventory blocks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cscguru/client/ui/Button.html" title="class in com.cscguru.client.ui">Button</a></td>
<td class="colLast">
<div class="block">Button class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cscguru/client/ui/Camera.html" title="class in com.cscguru.client.ui">Camera</a></td>
<td class="colLast">
<div class="block">Renders the map, players, mobs, and other entities to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cscguru/client/ui/Cycle.html" title="class in com.cscguru.client.ui">Cycle</a></td>
<td class="colLast">
<div class="block">Class used to control the day/night cycle of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cscguru/client/ui/GUI.html" title="class in com.cscguru.client.ui">GUI</a></td>
<td class="colLast">
<div class="block">Handles the gui elements of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a></td>
<td class="colLast">
<div class="block">Handles the inventory logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a></td>
<td class="colLast">
<div class="block">The box that holds items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/cscguru/client/ui/ToolTip.html" title="class in com.cscguru.client.ui">ToolTip</a></td>
<td class="colLast">
<div class="block">Class that handles the tooltips of items or other entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cscguru/client/states/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
