<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cscguru.client.entities</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cscguru.client.entities.Agent">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/entities/Agent.html" title="class in com.cscguru.client.entities">com.cscguru.client.entities.Agent</a> extends <a href="com/cscguru/client/entities/Entity.html" title="class in com.cscguru.client.entities">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cscguru.client.entities.Entity">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/entities/Entity.html" title="class in com.cscguru.client.entities">com.cscguru.client.entities.Entity</a> extends org.newdawn.slick.geom.Rectangle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cscguru.client.items</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cscguru.client.items.Armor">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/items/Armor.html" title="class in com.cscguru.client.items">com.cscguru.client.items.Armor</a> extends <a href="com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cscguru.client.items.Boots">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/items/Boots.html" title="class in com.cscguru.client.items">com.cscguru.client.items.Boots</a> extends <a href="com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cscguru.client.items.Helm">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/items/Helm.html" title="class in com.cscguru.client.items">com.cscguru.client.items.Helm</a> extends <a href="com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cscguru.client.items.Item">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">com.cscguru.client.items.Item</a> extends org.newdawn.slick.geom.Rectangle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lvlReq</h4>
<pre>int lvlReq</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
</li>
<li class="blockList">
<h4>armor</h4>
<pre>int armor</pre>
</li>
<li class="blockList">
<h4>dmg</h4>
<pre>int dmg</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>org.newdawn.slick.Image img</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> type</pre>
</li>
<li class="blockList">
<h4>quality</h4>
<pre><a href="com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a> quality</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>hasToolTip</h4>
<pre>boolean hasToolTip</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cscguru.client.items.OffHand">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/items/OffHand.html" title="class in com.cscguru.client.items">com.cscguru.client.items.OffHand</a> extends <a href="com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cscguru.client.items.Weapon">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/items/Weapon.html" title="class in com.cscguru.client.items">com.cscguru.client.items.Weapon</a> extends <a href="com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cscguru.client.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cscguru.client.ui.BoundBox">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/ui/BoundBox.html" title="class in com.cscguru.client.ui">com.cscguru.client.ui.BoundBox</a> extends org.newdawn.slick.geom.Rectangle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cscguru.client.ui.Button">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/ui/Button.html" title="class in com.cscguru.client.ui">com.cscguru.client.ui.Button</a> extends org.newdawn.slick.geom.Rectangle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>org.newdawn.slick.Image state</pre>
</li>
<li class="blockList">
<h4>normal</h4>
<pre>org.newdawn.slick.Image normal</pre>
</li>
<li class="blockList">
<h4>pressed</h4>
<pre>org.newdawn.slick.Image pressed</pre>
</li>
<li class="blockList">
<h4>hovered</h4>
<pre>org.newdawn.slick.Image hovered</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>org.newdawn.slick.Image text</pre>
</li>
<li class="blockList">
<h4>text_x</h4>
<pre>float text_x</pre>
</li>
<li class="blockListLast">
<h4>text_y</h4>
<pre>float text_y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cscguru.client.ui.Inventory">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">com.cscguru.client.ui.Inventory</a> extends <a href="com/cscguru/client/ui/BoundBox.html" title="class in com.cscguru.client.ui">BoundBox</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>swapping</h4>
<pre>boolean swapping</pre>
</li>
<li class="blockList">
<h4>swapBox</h4>
<pre><a href="com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a> swapBox</pre>
</li>
<li class="blockList">
<h4>tip</h4>
<pre><a href="com/cscguru/client/ui/ToolTip.html" title="class in com.cscguru.client.ui">ToolTip</a> tip</pre>
</li>
<li class="blockList">
<h4>displayToolTip</h4>
<pre>boolean displayToolTip</pre>
</li>
<li class="blockList">
<h4>tipPosition</h4>
<pre>org.newdawn.slick.geom.Vector2f tipPosition</pre>
</li>
<li class="blockList">
<h4>bagTip</h4>
<pre>int bagTip</pre>
</li>
<li class="blockList">
<h4>bagStart</h4>
<pre>int bagStart</pre>
</li>
<li class="blockList">
<h4>bag</h4>
<pre>java.util.ArrayList&lt;E&gt; bag</pre>
</li>
<li class="blockList">
<h4>head</h4>
<pre><a href="com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a> head</pre>
</li>
<li class="blockList">
<h4>weapon</h4>
<pre><a href="com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a> weapon</pre>
</li>
<li class="blockList">
<h4>boots</h4>
<pre><a href="com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a> boots</pre>
</li>
<li class="blockList">
<h4>offhand</h4>
<pre><a href="com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a> offhand</pre>
</li>
<li class="blockList">
<h4>armor</h4>
<pre><a href="com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">InventoryBox</a> armor</pre>
</li>
<li class="blockList">
<h4>helm</h4>
<pre>org.newdawn.slick.Image helm</pre>
</li>
<li class="blockList">
<h4>coins</h4>
<pre>org.newdawn.slick.Image coins</pre>
</li>
<li class="blockListLast">
<h4>im</h4>
<pre><a href="com/cscguru/client/items/ItemManager.html" title="class in com.cscguru.client.items">ItemManager</a> im</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cscguru.client.ui.InventoryBox">
<!--   -->
</a>
<h3>Class <a href="com/cscguru/client/ui/InventoryBox.html" title="class in com.cscguru.client.ui">com.cscguru.client.ui.InventoryBox</a> extends <a href="com/cscguru/client/ui/BoundBox.html" title="class in com.cscguru.client.ui">BoundBox</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>org.newdawn.slick.Image state</pre>
</li>
<li class="blockList">
<h4>normal</h4>
<pre>org.newdawn.slick.Image normal</pre>
</li>
<li class="blockList">
<h4>hover</h4>
<pre>org.newdawn.slick.Image hover</pre>
</li>
<li class="blockList">
<h4>select</h4>
<pre>org.newdawn.slick.Image select</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre><a href="com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a> item</pre>
</li>
<li class="blockList">
<h4>clicked</h4>
<pre>boolean clicked</pre>
</li>
<li class="blockList">
<h4>hasItem</h4>
<pre>boolean hasItem</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a> parent</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> type</pre>
</li>
<li class="blockListLast">
<h4>isUnique</h4>
<pre>boolean isUnique</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
