<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>Uses of Class com.cscguru.client.items.ItemInfo</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cscguru.client.items.ItemInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cscguru/client/items/class-use/ItemInfo.html" target="_top">Frames</a></li>
<li><a href="ItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cscguru.client.items.ItemInfo" class="title">Uses of Class<br>com.cscguru.client.items.ItemInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cscguru.client.items">com.cscguru.client.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cscguru.client.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a> in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a> with parameters of type <a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/Armor.html#Armor(com.cscguru.client.items.ItemInfo, org.newdawn.slick.geom.Vector2f)">Armor</a></strong>(<a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a>&nbsp;info,
     org.newdawn.slick.geom.Vector2f&nbsp;v)</code>
<div class="block">Constructs an armor item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/Boots.html#Boots(com.cscguru.client.items.ItemInfo, org.newdawn.slick.geom.Vector2f)">Boots</a></strong>(<a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a>&nbsp;info,
     org.newdawn.slick.geom.Vector2f&nbsp;v)</code>
<div class="block">Constructs</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/Helm.html#Helm(com.cscguru.client.items.ItemInfo, org.newdawn.slick.geom.Vector2f)">Helm</a></strong>(<a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a>&nbsp;info,
    org.newdawn.slick.geom.Vector2f&nbsp;v)</code>
<div class="block">Constructs a helm item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/Item.html#Item(com.cscguru.client.items.ItemInfo, org.newdawn.slick.geom.Vector2f)">Item</a></strong>(<a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a>&nbsp;info,
    org.newdawn.slick.geom.Vector2f&nbsp;v)</code>
<div class="block">Constructs an item at a specific location with the correct item information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/OffHand.html#OffHand(com.cscguru.client.items.ItemInfo, org.newdawn.slick.geom.Vector2f)">OffHand</a></strong>(<a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a>&nbsp;info,
       org.newdawn.slick.geom.Vector2f&nbsp;v)</code>
<div class="block">Constructs an offhand item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/Weapon.html#Weapon(com.cscguru.client.items.ItemInfo, org.newdawn.slick.geom.Vector2f)">Weapon</a></strong>(<a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">ItemInfo</a>&nbsp;info,
      org.newdawn.slick.geom.Vector2f&nbsp;v)</code>
<div class="block">Constructs a weapon item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cscguru/client/items/ItemInfo.html" title="class in com.cscguru.client.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cscguru/client/items/class-use/ItemInfo.html" target="_top">Frames</a></li>
<li><a href="ItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
