<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>Uses of Class com.cscguru.client.items.Item</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cscguru.client.items.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cscguru/client/items/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cscguru.client.items.Item" class="title">Uses of Class<br>com.cscguru.client.items.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cscguru.client.items">com.cscguru.client.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cscguru.client.ui">com.cscguru.client.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cscguru.client.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a> in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a> in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/Armor.html" title="class in com.cscguru.client.items">Armor</a></strong></code>
<div class="block">Item class that handles armor items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/Boots.html" title="class in com.cscguru.client.items">Boots</a></strong></code>
<div class="block">Item class for boot items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/Helm.html" title="class in com.cscguru.client.items">Helm</a></strong></code>
<div class="block">Item class for helm items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/OffHand.html" title="class in com.cscguru.client.items">OffHand</a></strong></code>
<div class="block">Item class that handles offhand items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/Weapon.html" title="class in com.cscguru.client.items">Weapon</a></strong></code>
<div class="block">Item class for weapon items.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a> that return <a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></code></td>
<td class="colLast"><span class="strong">ItemInfo.</span><code><strong><a href="../../../../../com/cscguru/client/items/ItemInfo.html#generateItem()">generateItem</a></strong>()</code>
<div class="block">Generates an item using the information of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></code></td>
<td class="colLast"><span class="strong">ItemManager.</span><code><strong><a href="../../../../../com/cscguru/client/items/ItemManager.html#getItem(int, org.newdawn.slick.geom.Vector2f)">getItem</a></strong>(int&nbsp;monsterLevel,
       org.newdawn.slick.geom.Vector2f&nbsp;v)</code>
<div class="block">Returns an item based on the level of the monster kills and places it at the vector the monster was killed at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></code></td>
<td class="colLast"><span class="strong">ItemManager.</span><code><strong><a href="../../../../../com/cscguru/client/items/ItemManager.html#getSpecificItem(com.cscguru.client.enums.Quality, java.lang.String)">getSpecificItem</a></strong>(<a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a>&nbsp;q,
               java.lang.String&nbsp;name)</code>
<div class="block">Returns a specific item by quality and name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cscguru.client.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a> in <a href="../../../../../com/cscguru/client/ui/package-summary.html">com.cscguru.client.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cscguru/client/ui/package-summary.html">com.cscguru.client.ui</a> that return <a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></code></td>
<td class="colLast"><span class="strong">InventoryBox.</span><code><strong><a href="../../../../../com/cscguru/client/ui/InventoryBox.html#getItem()">getItem</a></strong>()</code>
<div class="block">Returns the item stored in this box.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cscguru/client/ui/package-summary.html">com.cscguru.client.ui</a> with parameters of type <a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InventoryBox.</span><code><strong><a href="../../../../../com/cscguru/client/ui/InventoryBox.html#addItem(com.cscguru.client.items.Item)">addItem</a></strong>(<a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to this box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Inventory.</span><code><strong><a href="../../../../../com/cscguru/client/ui/Inventory.html#addItem(com.cscguru.client.items.Item, int)">addItem</a></strong>(<a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a>&nbsp;item,
       int&nbsp;index)</code>
<div class="block">Adds an item to the inventory at a specific box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ToolTip.</span><code><strong><a href="../../../../../com/cscguru/client/ui/ToolTip.html#setItem(com.cscguru.client.items.Item)">setItem</a></strong>(<a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a>&nbsp;item)</code>
<div class="block">Sets the item that is to be tooltipped.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cscguru/client/items/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
