23
Common
Weapon
Hatchet
1
3
1
1

axe.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\axe.PNG
Common
Weapon
Hammer
2
4
4
2

basichammer.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\basichammer.PNG
Common
Armor
Robe
1
0
1
1

bluerobe.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\bluerobe.PNG
Rare
Armor
Brigandine Armor
20
0
50
10

brigandinearmor.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\brigandinearmor.PNG
Common
Weapon
Dagger
2
3
3
1

dagger.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\dagger.PNG
Common
Weapon
Dirk
5
12
22
12

dirk.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\dirk.PNG
Uncommon
Weapon
Battle Axe
10
17
33
14

doubleaxe.png
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\doubleaxe.png
Common
Offhand
Wooden Buckler
4
0
15
5

steelshield.png
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\steelshield.png
Rare
Offhand
Lion's Crest
7
8
44
10

steelshield.png
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\steelshield.png
Common
Weapon
Steel Spear
5
20
44
14

steelspear.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\steelspear.PNG
Common
Weapon
Dull Hatchet
1
2
1
1

axe.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\axe.PNG
Common
Offhand
Leather Shield
1
0
1
2

leathershield.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\leathershield.PNG
Common
Helm
Leather Helm
1
0
1
1

leatherhelm.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\leatherhelm.PNG
Common
Offhand
Steel Buckler
5
0
22
10

roundshield.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\roundshield.PNG
Common
Boots
Leather Boots
1
0
1
1

leatherboots.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\leatherboots.PNG
Common
Armor
Leather Armor
2
0
9
3

leatherarmor.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\leatherarmor.PNG
Common
Offhand
Large Wooden Shield
3
0
15
5

largewoodshield.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\largewoodshield.PNG
Common
Armor
Hard Leather Armor
7
0
15
7

hardleatherarmor.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\hardleatherarmor.PNG
Common
Weapon
Falchion
5
10
21
8

falchion.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\falchion.PNG
Common
Weapon
Shank
4
9
15
5

shank.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\shank.PNG
Common
Weapon
Shortsword
2
5
11
3

shortsword.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\shortsword.PNG
Common
Weapon
Wooden Spear
1
8
11
3

spear.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\spear.PNG
Common
Weapon
Machete
4
8
13
7

spear.PNG
D:\Eclipse Workspaces\Ironman\Atlas Client\res\items\images\spear.PNG
