<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>Uses of Class com.cscguru.client.ui.Inventory</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cscguru.client.ui.Inventory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cscguru/client/ui/class-use/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cscguru.client.ui.Inventory" class="title">Uses of Class<br>com.cscguru.client.ui.Inventory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cscguru.client.items">com.cscguru.client.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cscguru.client.ui">com.cscguru.client.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cscguru.client.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a> in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a> with parameters of type <a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Weapon.</span><code><strong><a href="../../../../../com/cscguru/client/items/Weapon.html#use(com.cscguru.client.ui.Inventory)">use</a></strong>(<a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OffHand.</span><code><strong><a href="../../../../../com/cscguru/client/items/OffHand.html#use(com.cscguru.client.ui.Inventory)">use</a></strong>(<a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../../../com/cscguru/client/items/Item.html#use(com.cscguru.client.ui.Inventory)">use</a></strong>(<a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)</code>
<div class="block">Overridable method to handle right-clicks on items in the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Helm.</span><code><strong><a href="../../../../../com/cscguru/client/items/Helm.html#use(com.cscguru.client.ui.Inventory)">use</a></strong>(<a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Boots.</span><code><strong><a href="../../../../../com/cscguru/client/items/Boots.html#use(com.cscguru.client.ui.Inventory)">use</a></strong>(<a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Armor.</span><code><strong><a href="../../../../../com/cscguru/client/items/Armor.html#use(com.cscguru.client.ui.Inventory)">use</a></strong>(<a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cscguru.client.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a> in <a href="../../../../../com/cscguru/client/ui/package-summary.html">com.cscguru.client.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/cscguru/client/ui/package-summary.html">com.cscguru.client.ui</a> with parameters of type <a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/ui/InventoryBox.html#InventoryBox(float, float, com.cscguru.client.ui.Inventory)">InventoryBox</a></strong>(float&nbsp;x,
            float&nbsp;y,
            <a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Inventory</a>&nbsp;parent)</code>
<div class="block">Constructs a box at (x,y) and keeps a reference of the Inventory instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cscguru/client/ui/Inventory.html" title="class in com.cscguru.client.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cscguru/client/ui/class-use/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
