<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>Uses of Class com.cscguru.client.enums.Quality</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cscguru.client.enums.Quality";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cscguru/client/enums/class-use/Quality.html" target="_top">Frames</a></li>
<li><a href="Quality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cscguru.client.enums.Quality" class="title">Uses of Class<br>com.cscguru.client.enums.Quality</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cscguru.client.enums">com.cscguru.client.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cscguru.client.items">com.cscguru.client.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cscguru.client.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a> in <a href="../../../../../com/cscguru/client/enums/package-summary.html">com.cscguru.client.enums</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cscguru/client/enums/package-summary.html">com.cscguru.client.enums</a> that return <a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a></code></td>
<td class="colLast"><span class="strong">Quality.</span><code><strong><a href="../../../../../com/cscguru/client/enums/Quality.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a>[]</code></td>
<td class="colLast"><span class="strong">Quality.</span><code><strong><a href="../../../../../com/cscguru/client/enums/Quality.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cscguru.client.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a> in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a> that return <a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a></code></td>
<td class="colLast"><span class="strong">ItemInfo.</span><code><strong><a href="../../../../../com/cscguru/client/items/ItemInfo.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Returns the Quality of this object (rarity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a></code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../../../com/cscguru/client/items/Item.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Returns the rarity of the object (Quality.enum)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a> with parameters of type <a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cscguru/client/items/Item.html" title="class in com.cscguru.client.items">Item</a></code></td>
<td class="colLast"><span class="strong">ItemManager.</span><code><strong><a href="../../../../../com/cscguru/client/items/ItemManager.html#getSpecificItem(com.cscguru.client.enums.Quality, java.lang.String)">getSpecificItem</a></strong>(<a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a>&nbsp;q,
               java.lang.String&nbsp;name)</code>
<div class="block">Returns a specific item by quality and name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/cscguru/client/items/package-summary.html">com.cscguru.client.items</a> with parameters of type <a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/cscguru/client/items/ItemInfo.html#ItemInfo(com.cscguru.client.enums.ItemType, com.cscguru.client.enums.Quality)">ItemInfo</a></strong>(<a href="../../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&nbsp;type,
        <a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Quality</a>&nbsp;quality)</code>
<div class="block">Constructs an ItemInfo object to hold item information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cscguru/client/enums/class-use/Quality.html" target="_top">Frames</a></li>
<li><a href="Quality.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
