<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:14 EST 2013 -->
<title>ItemType</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/enums/ItemType.html" target="_top">Frames</a></li>
<li><a href="ItemType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cscguru.client.enums</div>
<h2 title="Enum ItemType" class="title">Enum ItemType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cscguru.client.enums.ItemType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ItemType</span>
extends java.lang.Enum&lt;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&gt;</pre>
<div class="block">Enum handles different item types.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bryan Bennett</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#ARMOR">ARMOR</a></strong></code>
<div class="block">Chest items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#BELT">BELT</a></strong></code>
<div class="block">Belts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#BOOTS">BOOTS</a></strong></code>
<div class="block">Boots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#CURRENCY">CURRENCY</a></strong></code>
<div class="block">Gold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#HEAD">HEAD</a></strong></code>
<div class="block">Helms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#NECKLACE">NECKLACE</a></strong></code>
<div class="block">Necklaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#OFFHAND">OFFHAND</a></strong></code>
<div class="block">Shields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#POTION">POTION</a></strong></code>
<div class="block">Potions (mana, health, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#RING">RING</a></strong></code>
<div class="block">Rings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#WEAPON">WEAPON</a></strong></code>
<div class="block">1H weapons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cscguru/client/enums/ItemType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> ARMOR</pre>
<div class="block">Chest items.</div>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> HEAD</pre>
<div class="block">Helms.</div>
</li>
</ul>
<a name="WEAPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON</h4>
<pre>public static final&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> WEAPON</pre>
<div class="block">1H weapons.</div>
</li>
</ul>
<a name="OFFHAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFHAND</h4>
<pre>public static final&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> OFFHAND</pre>
<div class="block">Shields.</div>
</li>
</ul>
<a name="RING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RING</h4>
<pre>public static final&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> RING</pre>
<div class="block">Rings.</div>
</li>
</ul>
<a name="NECKLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NECKLACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> NECKLACE</pre>
<div class="block">Necklaces.</div>
</li>
</ul>
<a name="BELT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELT</h4>
<pre>public static final&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> BELT</pre>
<div class="block">Belts.</div>
</li>
</ul>
<a name="BOOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> BOOTS</pre>
<div class="block">Boots.</div>
</li>
</ul>
<a name="POTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> POTION</pre>
<div class="block">Potions (mana, health, etc).</div>
</li>
</ul>
<a name="CURRENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a> CURRENCY</pre>
<div class="block">Gold.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ItemType c : ItemType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/cscguru/client/enums/ItemType.html" title="enum in com.cscguru.client.enums">ItemType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/cscguru/client/enums/Quality.html" title="enum in com.cscguru.client.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cscguru/client/enums/ItemType.html" target="_top">Frames</a></li>
<li><a href="ItemType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
