<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>com.cscguru.client.enums</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/cscguru/client/enums/package-summary.html" target="classFrame">com.cscguru.client.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ItemType.html" title="enum in com.cscguru.client.enums" target="classFrame">ItemType</a></li>
<li><a href="Quality.html" title="enum in com.cscguru.client.enums" target="classFrame">Quality</a></li>
</ul>
</div>
</body>
</html>
