<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 01 16:43:15 EST 2013 -->
<title>com.cscguru.client.interfaces</title>
<meta name="date" content="2013-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/cscguru/client/interfaces/package-summary.html" target="classFrame">com.cscguru.client.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClickable.html" title="interface in com.cscguru.client.interfaces" target="classFrame"><i>IClickable</i></a></li>
<li><a href="IDrawable.html" title="interface in com.cscguru.client.interfaces" target="classFrame"><i>IDrawable</i></a></li>
<li><a href="ISolid.html" title="interface in com.cscguru.client.interfaces" target="classFrame"><i>ISolid</i></a></li>
<li><a href="ITipped.html" title="interface in com.cscguru.client.interfaces" target="classFrame"><i>ITipped</i></a></li>
<li><a href="IUpdatable.html" title="interface in com.cscguru.client.interfaces" target="classFrame"><i>IUpdatable</i></a></li>
</ul>
</div>
</body>
</html>
